<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>October 31 CFS JS Workshop</title>
    <!-- Importing Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
    <!-- Importing Custom Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>IT'S HALLOWEEN!</h1>
    <!-- Form Where User Inputs Information -->
    <form>
        <label for="first">First Name:</label><input type="text" id="first"><br>
        <label for="last">Last Name:</label><input type="text" id="last"><br>
        <!-- You must add the attribute type="button" if you are placing the button inside of the form and using the onclick attribute -->
        <button type="button" onclick="">Get Spooked</button>
    </form>

    <!-- Message that will Display when Button Clicked -->
    <h2 id="message"></h2>
    <!-- Hidden Image -->
    <img id="spook" class="noShow" src="https://media.giphy.com/media/mTc9tFbGS4DK/giphy.gif">
    
    <!-- Importing our Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>